"""
DDT:数据驱动测试--》Data Driver Test
    数据驱动思想：将测试数据和用例代码进行分离，通过外部数据去生成测试用例，方便后期的维护和测试数据的管理
ddt:其实是一个装饰器
 有了ddt它会根据你传递进来的数据来决定要生成多少个测试用例。

ddt的使用步骤：
 1、测试类前面使用@ddt
 2、在测试方法前使用@list_data(cases)--》传入测试数据
 3、在测试用例的方法中如何使用这些传进来的数据？
        测试用例方法中定义一个参数接收@list_data传进来的cases用例数据（cases列表中的每个元素）
如果要给测试用例添加用例描述，需要在测试数据中添加title（desc）字段，测试数据需要是字典类型
ddt的底层原理：
        1、存储测试数据
        2、遍历测试数据，创建用例方法，设置为测试类的实例方法
"""