"""
内置函数open -->返回一个句柄（一个操作文件对象，IO流）
   参数file:传入一个文件名（路径）：操作其他路径下的文件，要传入完整路径
            在路径前加个r，防止转义
            如果路径中包含转义字符时，需要做特殊处理（在字符串前面加r）
   参数mode:文件打开的模式
        r:只读,文件不存在则报错
        w:覆盖写入，如果文件不存在会自动创建
        a:追加写入，如果文件不存在会自动创建

        以下三种模式打开，就不需要指定encoding了，读取出来是二进制字节码，通常为图片，视频等非文本文件读取写入；只能写入二进制字节，不能写入文本
        rb:二进制的模式打开，只读,文件不存在则报错
        wb：二进制的模式打开，覆盖写入，如果文件不存在会自动创建
        ab：二进制的模式打开，覆盖写入，如果文件不存在会自动创建

        可读可写：
        r+:可读可写，文件不存在报错
        w+:可读可覆盖写，文件不存在自动创建
        a+:可读可追加写，文件不存在自动创建
        rb+
        wb+
        ab+

   参数encoding：指定编码格式
扩展：repr()
操作文件的步骤：
1、打开文件：使用内置函数 open
        文件打开模式：
        r:只读,文件不存在则报错；
        w:覆盖写入；
        a:追加写入，如果文件不存在会自动创建
2、进行操作（读或者写)
    读取：
    read：默认读取文件中所有的内容
    readline:读取一行内容
    readlines:按行读取所有内容,以列表返回

    写入：
    write:写入内容
3、关闭文件：close方法
"""
# -------------------------读取-------------------------：
# 打开文件，返回文件的句柄
f = open(file=r'E:\PythonProject\mysql\0822.txt', mode='r', encoding='utf-8')
# 读取文件的内容
# ..默认读取文件中所有的内容
# res = f.read()
# ..读取一行内容
# res = f.readline()
# ..按行读取所有内容,以列表返回
res = f.readlines()
print(res)
# 关闭文件！！！一定要记得
f.close()

# -------------------------写入-------------------------：
f = open(file='0822b.txt', mode='a', encoding='utf-8')
f.write("我写入了一行代码\n我写了两行代码")
f.close()

# ------------------------扩展repr()---------------------:
"""如果你想要输出这个字符串的原始格式，可以使用repr()"""
print('hello python')  # -->输出：hello python
print("{'a':11}")  # -->输出：{'a':11}

print(repr('hello python'))  # ---》输出：'hello python'
print(repr("{'a':11}"))  # ---》输出："{'a':11}"
print(repr('C:\PYTHON\test.txt'))  # ---》输出（\t不会被转义）：'C:\\PYTHON\test.txt'

# -----------------------图片复制----------------------：
# 读取第一个图片
f = open(file=r'E:\PythonProject\01文件的基本操作\SNP.png', mode='rb')
res = f.read()

# 新建图片，并且写入第一个图片的内容
f2 = open(file=r'E:\PythonProject\01文件的基本操作\SNP2.png', mode='wb')
f2.write(res)

f.close()
f2.close()
